{
  "name": "flfa-labs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.build.json && resolve-tspaths -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "demo:graph": "ts-node demo/serialize-to-dot.ts -r tsconfig-paths/register"
  },
  "keywords": [],
  "author": "prenaissance",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-c8": "^0.29.5",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.5",
    "resolve-tspaths": "^0.8.8",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.5"
  },
  "dependencies": {
    "fp-ts": "^2.13.1"
  }
}